<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<title>公告</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body class="bkgray">
		<div class="wrap">
			<ul class="notice-list">
				<li class="clearfix">
					<p>新浪娱乐讯 孙俪6日下午抵台为《芈月传》宣传。孙俪一身典雅白衣搭配蓝色牛仔裤、白框墨镜及蓝色绅士帽，展现了她美丽的机场时尚。</p>
					<time>5分钟前</time>
				</li>
				<li class="clearfix">
					<p>近日，张柏芝受邀登上《REVOLUTION芯动》春季号封面，大片中，张柏芝造型干练利落，一双剑眉搭配坚定的眼神，释放出女强人般的巨大气场！</p>
					<time>5分钟前</time>
				</li>
				<li class="clearfix">
					<p>4月6日，“劳模姐”杰西卡•查斯坦和“锤哥”克里斯•海姆斯沃斯现身北京，为4月22日中美同步上映的《猎神：冬日之战》宣传，两人非常nice，并且搭档相当有爱，两家粉表示都被对方所圈粉。 　　说实话对于此次宣传还有点担心，因为几天前被贵剧组在新加坡的宣传阵势吓到。 　 （新加坡的宣传长这样，但人家毕竟有环球主题公园的强大资源。据官方说红毯对园内每一位游客开放，前两千名购票的粉丝都能获得猎人海报。恩，替卡司和粉丝们都擦把汗）</p>
					<time>20分钟前</time>
				</li>
			</ul>

		</div>
	</body>

</html>